name: D&D 5e Character Builder
type: theme
description: 'A Bootstrap & Drupal 8 powered character builder.'
package: Core
version: VERSION
core: 8.x
regions:
  content: 'Content'
libraries:
  - ghazlawl/styles
  - ghazlawl/fontawesome
  - ghazlawl/typekit
ckeditor_stylesheets:
  - resources/css/wysiwyg.css
