# Spellcard menu items definition
entity.spellcard.collection:
  title: 'Spellcard list'
  route_name: entity.spellcard.collection
  description: 'List Spellcard entities'

spellcard.admin.structure.settings:
  title: Spellcard settings
  description: 'Configure Spellcard entities'
  route_name: spellcard.settings
  parent: system.admin_structure

