# Spellcard routing definition
entity.spellcard.canonical:
  path: '/admin/spellcard/{spellcard}'
  defaults:
    _entity_view: 'spellcard'
    _title: 'Spellcard'
  requirements:
    _entity_access: 'spellcard.view'
  options:
    _admin_route: TRUE

entity.spellcard.collection:
  path: '/admin/spellcard'
  defaults:
    _entity_list: 'spellcard'
    _title: 'Spellcard list'
  requirements:
    _permission: 'view spellcard entities'
  options:
    _admin_route: TRUE

entity.spellcard.add_form:
  path: '/admin/spellcard/add'
  defaults:
    _entity_form: spellcard.add
    _title: 'Add Spellcard'
  requirements:
    _permission: 'add spellcard entities'
  options:
    _admin_route: TRUE

entity.spellcard.edit_form:
  path: '/admin/spellcard/{spellcard}/edit'
  defaults:
    _entity_form: spellcard.edit
    _title: 'Edit Spellcard'
  requirements:
    _permission: 'edit spellcard entities'
  options:
    _admin_route: TRUE

entity.spellcard.delete_form:
  path: '/admin/spellcard/{spellcard}/delete'
  defaults:
    _entity_form: spellcard.delete
    _title: 'Delete Spellcard'
  requirements:
    _permission: 'delete spellcard entities'
  options:
    _admin_route: TRUE

spellcard.settings:
  path: 'admin/structure/spellcard'
  defaults:
   _form: '\Drupal\spellcards\Entity\Form\SpellcardSettingsForm'
   _title: 'Spellcard settings'
  requirements:
    _permission: 'administer spellcard entities'
  options:
    _admin_route: TRUE

